PORT = 3300
API_SECRET = api_key_cloudinary
API_KEY = 66666
CLOUD_NAME = name-cloudinary
DB_CNN_STRING = mongodb+srv://<username>:<password>@mycluster.mpgjeap.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_KEY = secretKeyJWTCLOUD_NAME